# fti-university-management-be

./: README.md  pom.xml
src/main/java/al/edu/fti/universitymanagement/: UniversityManagementApplication.java
src/main/java/al/edu/fti/universitymanagement/api/base/: BaseController.java
src/main/java/al/edu/fti/universitymanagement/api/course/: CourseController.java
src/main/java/al/edu/fti/universitymanagement/api/location/: LocationController.java
src/main/java/al/edu/fti/universitymanagement/base/api/: BaseController.java
src/main/java/al/edu/fti/universitymanagement/base/core/config/: Swagger.java
src/main/java/al/edu/fti/universitymanagement/base/core/converter/: BaseConverter.java
src/main/java/al/edu/fti/universitymanagement/base/core/dao/: BaseDao.java
src/main/java/al/edu/fti/universitymanagement/base/core/dto/: BaseDto.java  RequestDto.java
src/main/java/al/edu/fti/universitymanagement/base/core/entity/: BaseEntity.java
src/main/java/al/edu/fti/universitymanagement/base/core/enums/: Operation.java
src/main/java/al/edu/fti/universitymanagement/base/core/service/: BaseService.java
src/main/java/al/edu/fti/universitymanagement/base/core/service/impl/: BaseServiceAbstractImpl.java
src/main/java/al/edu/fti/universitymanagement/base/core/validator/: BaseValidator.java
src/main/java/al/edu/fti/universitymanagement/base/core/validator/exceptions/: BadRequestException.java  NotAllowedException.java  NotFoundException.java
src/main/java/al/edu/fti/universitymanagement/core/base/converter/: BaseConverter.java
src/main/java/al/edu/fti/universitymanagement/core/base/converter/impl/: BaseConverterImpl.java
src/main/java/al/edu/fti/universitymanagement/core/base/dao/: BaseDao.java
src/main/java/al/edu/fti/universitymanagement/core/base/dto/: BaseDto.java
src/main/java/al/edu/fti/universitymanagement/core/base/entity/: BaseEntity.java
src/main/java/al/edu/fti/universitymanagement/core/base/service/: BaseService.java
src/main/java/al/edu/fti/universitymanagement/core/base/service/impl/: BaseServiceAbstractImpl.java  BaseServiceImpl.java
src/main/java/al/edu/fti/universitymanagement/core/course/converter/: CourseConverter.java  CourseConverterImpl.java  LocationConverter.java  LocationConverterImpl.java
src/main/java/al/edu/fti/universitymanagement/core/course/converter/impl/: CourseConverterImpl.java  LocationConverterImpl.java
src/main/java/al/edu/fti/universitymanagement/core/course/dao/: CourseDao.java  LocationDao.java
src/main/java/al/edu/fti/universitymanagement/core/course/dto/: CourseDto.java  LocationDto.java
src/main/java/al/edu/fti/universitymanagement/core/course/entity/: CourseEntity.java  Location.java
src/main/java/al/edu/fti/universitymanagement/core/course/service/: CourseService.java  LocationService.java  LocationServiceImpl.java
src/main/java/al/edu/fti/universitymanagement/core/course/service/impl/: CourseServiceImpl.java
src/main/java/al/edu/fti/universitymanagement/core/user/entities/: UserEntity.java
src/main/java/al/edu/fti/universitymanagement/core/util/: CustomZonedDateTimeDeserializer.java
src/main/java/al/edu/fti/universitymanagement/uniman/api/comment/: CourseCommentController.java
src/main/java/al/edu/fti/universitymanagement/uniman/api/course/: CourseController.java
src/main/java/al/edu/fti/universitymanagement/uniman/api/friendship/: FriendshipController.java
src/main/java/al/edu/fti/universitymanagement/uniman/api/like/: LikeController.java
src/main/java/al/edu/fti/universitymanagement/uniman/api/location/: LocationController.java
src/main/java/al/edu/fti/universitymanagement/uniman/api/notification/: NotificationController.java
src/main/java/al/edu/fti/universitymanagement/uniman/api/user/: UserController.java
src/main/java/al/edu/fti/universitymanagement/uniman/api/userCourse/: UserCourseController.java
src/main/java/al/edu/fti/universitymanagement/uniman/core/enums/: Gender.java  Role.java
src/main/java/al/edu/fti/universitymanagement/uniman/core/security/: SecurityConfig.java
src/main/java/al/edu/fti/universitymanagement/uniman/core/user/: UserService.java
src/main/java/al/edu/fti/universitymanagement/uniman/core/util/: CustomZonedDateTimeDeserializer.java
src/main/java/al/edu/fti/universitymanagement/uniman/security/: NoSecurity.java  SecurityConfig.java
src/main/java/al/edu/fti/universitymanagement/uniman/security/api/: AuthenticationController.java
src/main/java/al/edu/fti/universitymanagement/uniman/security/constants/: Constants.java
src/main/java/al/edu/fti/universitymanagement/uniman/security/filter/: JwtTokenFilter.java
src/main/java/al/edu/fti/universitymanagement/uniman/security/provider/: FtiAuthenticationProvider.java
src/main/java/al/edu/fti/universitymanagement/uniman/security/user/: FtiUser.java  LoginResponse.java
src/main/java/al/edu/fti/universitymanagement/uniman/security/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml  banner.txt  schema.sql  todos.txt
src/main/resources/sql/: inserts.sql  schema.sql  uniman_mysql.sql  uniman_postgresql.sql
src/test/java/al/edu/fti/universitymanagement/: CourseTests.java  CourseUserTests.java  FriendshipTests.java  UniversityManagementApplicationTests.java  UserTests.java
src/test/java/al/edu/fti/universitymanagement/utils/: JsonUtils.java
src/test/resources/: application-test.yml  schema-test.sql
(+84 files in other folders)
